{
  "name": "@webgeodatavore/express-simplestyle-spec",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "start": "cd demo && node ./app.js"
  },
  "dependencies": {
    "@mapbox/makiwich": "0.0.7",
    "express": "^4.15.5",
    "mapnik": "^3.6.2"
  }
}
